.home-page {
  .section-1 {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 13%;
    .col1{
      .main-heading{
        @include heading($fontSize: 44px);
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .main-para{
        margin-bottom: 30px;
      }
    }

    .bgImg{
      position: absolute;
      width: 100%;
      height: auto;
      z-index: -10;
      margin-left: -13%;

    }



  }


  .section-2{
    background: #FEFBFB;
    padding: 100px 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .section-heading{
      @include heading(44px);
      margin-bottom: 50px;
    }
    .search-container {
      .search-fields-container {
        margin: auto;
        width: 60%;
        border: 2px solid var(--pink);
        padding: 40px 30px;
        border-radius: 20px;
        line-height: 150%;
        margin-bottom: 50px;
        h3 {
          text-align: center;
          color: var(--black);
        }
        .search-fields {
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
        }
        button{
          background: transparent !important;
          color: inherit !important;
        }
      }
    }

  }
  .search-btn {
    display: flex;
    margin: auto;
    background-color: var(--pink);
    color: var(--black);
  }

  .result-section{
    width: 100%;
    padding: 100px 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .loading{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 200px;
      .text{
        text-align: center;
        @include heading(22px, 700)
      }

    }
    .result-table-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;

      .result-table {

      }
      .bottom-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
    }
  }
}

.result-container{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
  .result-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    .name{
      @include heading(25px);
    }

    .heart{
      cursor: pointer;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 25px;
    }

  }
}


@media (max-width: 768px) {
  .home-page {
    .section-1 {
      .bgImg{
        width: auto;
        height: 100%;
      }
    }
    .section-2{
      padding: 100px 10px;
      .section-heading{
        @include heading(35px);
      }
      .search-container {
        .search-fields-container {
          width: 80%;
        }
      }
    }

    .result-section{
      padding: 50px 10px;
    }
  }

  .result-container{
    .result-card{
      width: 150px;
      height: auto;
      min-height: 100px;
      .name{
        @include heading(18px);
      }
      .meaning{
        @include normalText(14px)
      }

      .heart{

        height: auto;
        top: 10px;
        right: 10px;
        font-size: 20px;
      }

    }
  }







}




